# EverForest colors for Tmux

set -g mode-style "fg=#d3c6aa,bg=#343f44"
set -g message-style "fg=#d3c6aa,bg=#343f44"
set -g message-command-style "fg=#d3c6aa,bg=#343f44"
set -g pane-border-style "fg=#343f44"
set -g pane-active-border-style "fg=#a7c080"

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#a7c080,bg=#343f44"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1c2926,bg=#a7c080, bold] #(whoami) #[fg=#a7c080,bg=#343f44, nobold]"
set -g status-right "#[fg=#475258,bg=#343f44]#[fg=#9da9a0,bg=#475258] %Y-%m-%d %H:%M #[fg=#a7c080,bg=#475258]#[fg=#1c2926,bg=#a7c080, bold] #h "

setw -g window-status-activity-style "fg=#b7cba7,bg=#1c2926"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#b7cba7,bg=#343f44"
setw -g window-status-format "#[default]  #I: #W #[fg=#475258]"
setw -g window-status-current-format "#[fg=#343f44,bg=#475258]#[fg=#9da9a0,bg=#475258] #I: #W #[fg=#475258,bg=#343f44]"

