# TokyoNight colors for Tmux

set -g mode-style "fg=#7aa2f7,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7] #(whoami) #[fg=#7aa2f7,bg=#16161e]"
set -g status-right "#[fg=#3b4261,bg=#16161e]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d %H:%M #[fg=#7aa2f7,bg=#3b4261]#[fg=#15161e,bg=#7aa2f7] #h "

setw -g window-status-activity-style "fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[default]  #I: #W #[fg=#3b4261]"
setw -g window-status-current-format "#[fg=#16161e,bg=#3b4261]#[fg=#7aa2f7,bg=#3b4261] #I: #W #[fg=#3b4261,bg=#16161e]"

